TWILIO_VERIFY_SERVICE_SID=VA278e1008d06c87c247f1db8b6cf70aca
TWILIO_ACCOUNT_SID=ACd77f3eb090b12af5f4a0fa553297e68b
TWILIO_AUTH_TOKEN=e732ee84090ce1f783a606395b40ac36

RAZORPAY_ID=rzp_test_efcfepUZ9n5uwO
RAZORPAY_KEY=aFoMVtEn3GwEFSgsJ5PJ9Rbf

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=noufidap@gmail.com
EMAIL_HOST_PASSWORD=sxdmxkzwgazizgor
EMAIL_USE_TLS=True

SECRET_KEY=django-insecure-&=bkqvx*%x91)sa=+x7i$vl&52vi+pg^eor@41y2&y0go&v)u)

AWS_ACCESS_KEY_ID=AKIA6PDG4NMVBFOQHQPQ
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=savebox